# RestJenkinAllure

./: pom.xml
allure-results/: 028a9051-57f8-465a-83dd-970a55784285-attachment.html  0d8d6fca-c556-4a32-87a1-e5f6ec75b54c-attachment.html  0fa47637-d10a-48da-9ae8-d877f0d4ed8a-container.json  2c660f8a-1fb2-4d49-a52f-06e171eff8c9-result.json  36d58b55-311d-4616-9548-aa65e9bc90cc-attachment.html  43fb32bc-918c-4be6-8f6f-660916d745a4-attachment.html  496ee118-731d-4422-9d0b-5c2c4cb7fe6e-attachment.html  4de0efd1-d18b-4b6e-9015-551677fa3422-attachment.html  57ee8117-2ef9-4625-8b6e-f7b13963b4d2-attachment.html  5ff0d7fc-2fb5-4fa0-9790-0fbab5d2b918-attachment.html  629fb381-ab9b-492b-af97-f1254e1ca2f1-attachment.html  6a3829f5-824f-43c6-afb4-29b4a6ebee46-result.json  6b5d0fef-ce48-4910-82c0-222598b56794-attachment.html  73e0fcd8-bb68-4fe1-8af4-ae1cbaf047d2-container.json  8caf7581-c71d-4b25-88c0-25122d2cba71-container.json  9ae55626-d1fa-44c3-80b9-091bddb4c5e8-container.json  9c9af518-dc95-4f68-a2a2-54017fa43aa1-attachment.html  a27e8cc1-06eb-406b-a15f-50cee1db90b7-container.json  d328fda3-4f62-42e6-8ac9-b5091bead933-container.json  f538abb9-37c1-4cb0-ab4b-3f25f2b3fca7-attachment.html  f62c4ce1-9d02-4171-bed8-b50497bb9e5d-attachment.html  f68310f9-7143-40e7-8df6-6e62db677de7-container.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/End to End API Testing/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testautomation.apitesting.tests.AllureReportGeneration.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/End to End API Testing/: methods-alphabetical.html  methods.html
